MyJukebox/Views/InputBox.xaml

<Window x:Class="MyJukeboxWMPDapper.Views.InputBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyJukeboxWMPDapper.Views"
        mc:Ignorable="d"
        Title="Inputbox" Height="180" Width="320" Background="{StaticResource headerBackground}" WindowStartupLocation="CenterScreen" 
                WindowStyle="None" Loaded="Window_Loaded" MouseLeftButtonDown="Window_Move" >
    <Window.Resources>
        <!--textbox Style-->
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="TextBox.Text" Value="">
                    <Setter Property="Background" Value="#FFF0CDCD"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CommandClose_Executed"/>
        <CommandBinding Command="ApplicationCommands.Save"
                            CanExecute="CommandSave_CanExecute"
                            Executed="CommandSave_Executed"/>
    </Window.CommandBindings>
    <DockPanel>
        <Grid DockPanel.Dock="Bottom" Margin="0 0 0 0" Background="{StaticResource bottomBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="buttonSave" Content="Save" Style="{StaticResource designButton}" Command="ApplicationCommands.Save"/>
            <Button Grid.Column="1" x:Name="buttonCancel" Content="Cancel" Style="{StaticResource designButton}" Command="ApplicationCommands.Close"/>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Background="{StaticResource headerBackground}">
                <TextBlock Text="Inputbox" Margin="14 6" FontSize="18" FontWeight="Bold" Foreground="AntiqueWhite"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Background="{StaticResource centerBackground}">
                <StackPanel Margin="10">
                    <TextBlock x:Name="textblockInput" Text="Enter Value:" FontSize="14" Margin="4" FontWeight="Bold" Foreground="#FF1F1F27"/>
                    <TextBox x:Name="textboxInput" Text="" Margin="4" MouseEnter="textboxInput_MouseEnter" TabIndex="0" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
