MyJukebox/Views/InputBox.xaml

<Window x:Class="MyJukeboxWMPDapper.Views.InputBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyJukeboxWMPDapper.Views"
        mc:Ignorable="d"
        Title="Edit Record Location" Height="180" Width="320" Background="#FF05023C"
            WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <!--textbox Style-->
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="TextBox.Text" Value="">
                    <Setter Property="Background" Value="#FFF0CDCD"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CommandClose_Executed"/>
        <CommandBinding Command="ApplicationCommands.Save"
                            CanExecute="CommandSave_CanExecute"
                            Executed="CommandSave_Executed"/>
    </Window.CommandBindings>

    <DockPanel Margin="10 10 10 0">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Center">
            <Button x:Name="buttonSave" Content="Save" Style="{StaticResource designButton}" Command="ApplicationCommands.Save"/>
            <Button x:Name="buttonCancel" Content="Cancel" Style="{StaticResource designButton}" Command="ApplicationCommands.Close"/>
        </StackPanel>

        <Grid Background="#FF02123C">
            <StackPanel>
                <StackPanel Margin="10">
                    <TextBlock Text="Enter Location:" FontSize="14" Margin="4" FontWeight="Bold" Foreground="AntiqueWhite"/>
                    <TextBox x:Name="textboxLocation" Text="" Margin="4"/>
                </StackPanel>

            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
