MyJukebox/Views/MainWindow.xaml

<Window x:Class="MyJukebox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyJukebox"
        mc:Ignorable="d"
        Title="MyJukebox" Height="900" Width="1200" WindowStartupLocation="CenterScreen" Background="{StaticResource WindowBackgroundBrush}"
            Icon="/Images/Jukebox.ico" WindowStyle="None"
            MouseLeftButtonDown="Move_Window" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Background" Value="Aqua"/>
        </Style>
        <!-- Style für die Statusbar -->
        <Style TargetType="{x:Type StatusBar}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="#FF0991C3"/>
                        <GradientStop Offset="0.4" Color="#FF0991C3"/>
                        <GradientStop Offset="1" Color="#FF0955C3"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <!--Datagrid Context Menu-->
        <ContextMenu x:Key="contextmenuDatagrid">
            <MenuItem x:Name="datagridMenuitemSendTo" Header="Send to"/>
            <MenuItem x:Name="datagridMenuitemRemove" Header="Remove"/>
            <MenuItem x:Name="datagridMenuitemCopyCell" Header="Copy Cell to Clipboard" Click="datagridMenuitemCopyCell_Click"/>
            <MenuItem x:Name="datagridMenuitemCopyLine" Header="Copy Line to Clipboard" Click="datagridMenuitemCopyLine_Click"/>
            <Separator />
            <MenuItem Header="Open Folder" Command="ApplicationCommands.Open"/>
        </ContextMenu>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="MediaCommands.Play" CanExecute="Play_CanExecute" Executed="Play_Executed"  />
        <CommandBinding Command="MediaCommands.Pause" CanExecute="Pause_CanExecute" Executed="Pause_Executed" />
        <CommandBinding Command="MediaCommands.Stop" CanExecute="Stop_CanExecute" Executed="Stop_Executed" />
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="Open_CanExecute" Executed="Open_Executed"/>
    </Window.CommandBindings>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem DockPanel.Dock="Right">
                <TextBlock Text="v1.0.1" Margin="0,0,4,0" Foreground="White"/>
            </StatusBarItem>
            <StatusBarItem DockPanel.Dock="Right">
                <TextBlock Text="c NRSoft" Foreground="White"/>
            </StatusBarItem>
            <StatusBarItem DockPanel.Dock="Right">
                <TextBlock x:Name="statusDuration" Text="00:00" Margin="0 0 10 0" Foreground="White"/>
            </StatusBarItem>
            <StatusBarItem DockPanel.Dock="Right">
                <TextBlock Text="/" Foreground="AliceBlue"/>
            </StatusBarItem>
            <StatusBarItem DockPanel.Dock="Right">
                <TextBlock x:Name="statusProgress" Text="00:00" Foreground="White"/>
            </StatusBarItem>

            <Separator/>
            <StatusBarItem DockPanel.Dock="Left">
                <TextBlock Text="Genre:" Foreground="DarkBlue"/>
            </StatusBarItem>
            <StatusBarItem DockPanel.Dock="Left">
                <TextBlock x:Name="statusGenre" Text="" Foreground="White"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem DockPanel.Dock="Left">
                <TextBlock Text="Catalog:"/>
            </StatusBarItem>
            <StatusBarItem DockPanel.Dock="Left">
                <TextBlock x:Name="statusCatalog" Text="" Foreground="White"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem DockPanel.Dock="Left">
                <TextBlock Text="Artist:"/>
            </StatusBarItem>
            <StatusBarItem DockPanel.Dock="Left">
                <TextBlock x:Name="statusArtist" Text="" Foreground="White"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem DockPanel.Dock="Left">
                <TextBlock Text="Album:"/>
            </StatusBarItem>
            <StatusBarItem DockPanel.Dock="Left">
                <TextBlock x:Name="statusAlbum" Text="" Foreground="White"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem DockPanel.Dock="Left" Margin="20 0 0 0">
                <TextBlock Text="Row " Foreground="AliceBlue"/>
            </StatusBarItem>
            <StatusBarItem DockPanel.Dock="Left">
                <TextBlock x:Name="statusSelected" Text="{Binding SelectedIndex ,ElementName=datagrid}" Foreground="White"/>
            </StatusBarItem>
             <StatusBarItem DockPanel.Dock="Left">
                <TextBlock Text=" of " Foreground="AliceBlue"/>
            </StatusBarItem>           
            <StatusBarItem DockPanel.Dock="Left">
                <TextBlock x:Name="statusCount" Text="{Binding Items.Count, ElementName=datagrid}" Foreground="White"/>
            </StatusBarItem>
            <Separator/>

            <StatusBarItem DockPanel.Dock="Left" Content="" Width="Auto"/>
        </StatusBar>
        <Grid DockPanel.Dock="Top" Height="50" Background="{StaticResource headerBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Margin="10 0" HorizontalAlignment="Left" Width="300">
                <TextBlock x:Name="textblockHeader" Foreground="White" FontSize="26">
                    <Bold FontWeight="ExtraBold" Foreground="LightGray">
                        My</Bold><Run FontWeight="ExtraBold" FontSize="28" Foreground="Red">J</Run>
                        <Italic>ukebox</Italic>
                </TextBlock>
                <Rectangle Height="14" Width="192">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{Binding ElementName=textblockHeader}"/>
                    </Rectangle.Fill>
                    <Rectangle.LayoutTransform>
                        <TransformGroup>
                            <SkewTransform AngleX="-15"/>
                            <ScaleTransform ScaleY="-1"/>
                        </TransformGroup>
                    </Rectangle.LayoutTransform>
                    <Rectangle.OpacityMask>
                        <LinearGradientBrush EndPoint="0 1">
                            <GradientStop Color="Transparent" Offset="0"/>
                            <GradientStop Color="#66FFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0 18 0">
                <ToggleButton x:Name="buttonMaximize" Style="{StaticResource maxButton}"
                              Checked="buttonMaximize_Checked" Unchecked="buttonMaximize_Unchecked">
                    <Rectangle Width="20" Height="20" Stroke="WhiteSmoke" StrokeThickness="4"/>
                </ToggleButton>
                <Button x:Name="buttonMinimize" Style="{StaticResource exitButton}" Click="buttonMinimize_Click">
                    <Button.Content>
                        <Rectangle Width="20" Height="6" Fill="White"/>
                    </Button.Content>
                </Button>
                <Button x:Name="buttonClose" Content="X" Style="{StaticResource exitButton}" Click="buttonClose_Click"/>
            </StackPanel>
        </Grid>
        <Menu DockPanel.Dock="Top" Margin="0 0 0 10" Foreground="White" FontSize="16" FontWeight="Bold" Opacity="0.82" BorderThickness="1">
            <Menu.BitmapEffect>
                <DropShadowBitmapEffect />
            </Menu.BitmapEffect>
            <MenuItem Header="_File" Margin="2 2" Background="Transparent" Foreground="White">
                <MenuItem.Icon>
                    <Image Source="/Images/File.png" Margin="0 0 2 0"/>
                </MenuItem.Icon>
                <MenuItem Header="_New" InputGestureText="Strg + N">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/Images/neu.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Open" InputGestureText="Strg + O">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/Images/oeffnen.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Save" InputGestureText="Strg + S">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/Images/speichern.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Last Documents">
                    <MenuItem Header="Kapitel05__Controls.doc"/>
                    <MenuItem Header="Kapitel04__LogicalVisualTrees.doc"/>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="menuExit" Header="E_xit" Click="menuExit_Click"/>
            </MenuItem>
            <MenuItem Header="_Edit" Margin="2 2" Background="Transparent" Foreground="White">
                <MenuItem.Icon>
                    <Image Source="/Images/edit.png" Margin="0 0 2 0"/>
                </MenuItem.Icon>
                <MenuItem Header="_Ausschneiden"/>
                <MenuItem Header="_Kopieren"/>
                <MenuItem Header="_Einfügen"/>
                <MenuItem Header="_Löschen"/>
            </MenuItem>
            <MenuItem Header="_Tools" Margin="2 2" Background="Transparent" Foreground="White">
                <MenuItem.Icon>
                    <Image Source="/Images/tools.png" Margin="0 0 2 0" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Settin_gs" Margin="2 2" Background="Transparent" Foreground="Orange" FontSize="16">
                <MenuItem.Icon>
                    <Image Source="/images/settings.png" Margin="0 0 2 0" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="D_atabase" Margin="4 0" Background="Transparent" Foreground="LightGreen" FontSize="16">
                <MenuItem.Icon>
                    <Image Source="/images/database.png" Margin="0 0 2 0" />
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <Expander x:Name="expanderHide" ExpandDirection="Right" IsExpanded="True">
            <Grid DockPanel.Dock="Left" Width="220">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="120"/>
                </Grid.RowDefinitions>
                <TabControl Grid.Row="0" x:Name="tabcontrol" Height="Auto" Foreground="AliceBlue" SelectionChanged="tabcontrol_SelectionChanged">
                    <TabItem x:Name="tabitemAudio" Header="Audio">
                        <StackPanel>
                            <Expander Header="Genre" Foreground="DarkBlue" ExpandDirection="Down" IsExpanded="True">
                                <ListBox x:Name="listboxGenres" Height="Auto" MaxHeight="100" Tag="Genre" ItemContainerStyle="{DynamicResource listboxItemStyle}"
                                     Background="{StaticResource ListboxBackgroundBrush}" ScrollViewer.VerticalScrollBarVisibility="Visible" MouseLeftButtonUp="listboxGenres_MouseLeftButtonUp">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/Images/genre.png" Width="20" Height="20" Margin="0,0,20,0" />
                                                <TextBlock Text="{Binding}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Expander>
                            <Expander Header="Catalog" Foreground="DarkBlue" ExpandDirection="Down" IsExpanded="True">
                                <ListBox x:Name="listboxCatalogs" Height="Auto" MaxHeight="100" Tag="Catalog" ItemContainerStyle="{DynamicResource listboxItemStyle}"
                                     Background="{StaticResource ListboxBackgroundBrush}" ScrollViewer.VerticalScrollBarVisibility="Visible" MouseLeftButtonUp="listboxCatalogs_MouseLeftButtonUp">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/Images/catalog.png" Width="20" Height="20" Margin="0,0,20,0" />
                                                <TextBlock Text="{Binding}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Expander>
                            <Expander Header="Artist" Foreground="DarkBlue" ExpandDirection="Down" IsExpanded="False">
                                <ListBox x:Name="listboxArtists" Height="Auto" MaxHeight="100" Tag="Artist" ItemContainerStyle="{DynamicResource listboxItemStyle}"
                                     Background="{StaticResource ListboxBackgroundBrush}" ScrollViewer.VerticalScrollBarVisibility="Visible" MouseLeftButtonUp="listboxArtists_MouseLeftButtonUp">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/Images/artist.png" Width="20" Height="20" Margin="0,0,20,0" />
                                                <TextBlock Text="{Binding}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Expander>
                            <Expander Header="Album" Foreground="DarkBlue" ExpandDirection="Down" IsExpanded="False">
                                <ListBox x:Name="listboxAlbums" Height="Auto" MaxHeight="100" Tag="Album" ItemContainerStyle="{DynamicResource listboxItemStyle}"
                                     Background="{StaticResource ListboxBackgroundBrush}" ScrollViewer.VerticalScrollBarVisibility="Visible" MouseLeftButtonUp="listboxAlbums_MouseLeftButtonUp">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/Images/album.ico" Width="20" Height="20" Margin="0,0,20,0" />
                                                <TextBlock Text="{Binding}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Expander>
                        </StackPanel>
                    </TabItem>
                    <TabItem x:Name="tabitemPlaylist" Header="Playlist">
                        <StackPanel>
                                <ListBox x:Name="listboxPlaylists" Height="Auto" Tag="Playlists" ItemContainerStyle="{DynamicResource listboxItemStyle}"
                                     Background="#FFC4F7F7" ScrollViewer.VerticalScrollBarVisibility="Visible" MouseLeftButtonUp="listboxPlaylists_MouseLeftButtonUp">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/Images/Catalog.png" Width="20" Height="20" Margin="0,0,20,0" />
                                                <TextBlock Text="{Binding Path=Name}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                        </StackPanel>
                    </TabItem>
                </TabControl>

                <Border Grid.Row="1" Background="#FF1D1B1B" Height="120">
                    <Image Source="/Images/NiceImage01.PNG" Stretch="Fill" />
                </Border>
                <Border Grid.Row="2" Height="120" Background="Blue">
                    <Image Source="/Images/MyBitmap.gif"/>
                </Border>
            </Grid>
        </Expander>
        <Grid Margin="10 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ToolBarTray Grid.Row="0" Background="{StaticResource ToolBarTrayBackgroundBrush}">
                <ToolBar Band="0" Height="Auto">
                    <Button x:Name="buttonPlay" Command="MediaCommands.Play" Height="38" Width="38" Template="{StaticResource rundButton}">
                        <Image Source="/Images/PlaybackPlay.png" Width="32" Height="32"/>
                    </Button>
                    <Button Command="MediaCommands.Pause" Height="38" Width="38" Margin="10 0" Template="{StaticResource rundButton}">
                        <Image Source="/Images/PlaybackPause.png"  Width="32" Height="32"/>
                    </Button>
                    <Button Command="MediaCommands.Stop" Height="38" Width="38" Template="{StaticResource rundButton}">
                        <Image Source="/Images/PlaybackStop.png" Width="32" Height="32" />
                    </Button>
                    <ToggleButton x:Name="Playback_Loop" Height="38" Width="38" Margin="20 0 0 0" Template="{StaticResource toggleButton}"
                                  Click="Playback_Loop_Click">
                        <Image Source="/Images/PlaybackLoop.png" Width="24" Height="24"  Margin="3 0 0 0"/>
                    </ToggleButton>
                    <ToggleButton x:Name="Playback_Shuffle"  Height="38" Width="38" Margin="10 0 0 0" Template="{StaticResource toggleButton}"
                                  Click="Playback_Shuffle_Click">
                        <Image Source="/Images/PlaybackShuffel.png" Width="26" Height="26" />
                    </ToggleButton>
                    <ToggleButton Margin="40 0 0 0">
                        <Image Source="/Images/SpeakerOn.ico" />
                    </ToggleButton>
                    <Slider x:Name="sliderVolume" Minimum="0" Maximum="1"  Width="120" Height="24" Margin="5 0 10 0"
                            Background="{StaticResource SliderBackgroundBrush}"
                            IsSnapToTickEnabled="False"
                            TickPlacement="TopLeft"
                            TickFrequency="0.1"
                            MouseWheel="sliderVolume_MouseWheel"
                            ValueChanged="sliderVolume_ValueChanged"
                            Value="{Binding ElementName=mediaPlayer, Path=Volume}">
                    </Slider>
                    <Slider x:Name="sliderPosition" Minimum="0" Maximum="1" Width="120" Height="24" Margin="10 0 10 0"
                            Background="{StaticResource SliderBackgroundBrush}"
                            TickPlacement="TopLeft"
                            Thumb.DragStarted="sliderPosition_DragStarted"
                            Thumb.DragCompleted="sliderPosition_DragCompleted"
                            ValueChanged="sliderPosition_ValueChanged">
                    </Slider>
                </ToolBar>
                <ToolBar Band="1" Height="34" FontSize="14" Foreground="Blue">
                    <Label Content="Enter Query: " Foreground="DarkBlue"/>
                    <TextBox x:Name="textboxQuery" Text="" Height="24" Width="200" Background="Beige" FontWeight="Medium"
                             IsReadOnly="False" KeyDown="textboxQuery_KeyDown">

                    </TextBox>
                    <Button x:Name="buttonQueryClear" Margin="4 0" Click="buttonQueryClear_Click">
                        <Image Source="/Images/QueryClear.png" />
                    </Button>
                    <Button x:Name="buttonQuerySearch" Margin="4 0" Click="buttonQuerySearch_Click">
                        <Image Source="/Images/QuerySearch.ico" />
                    </Button>
                    <Button x:Name="buttonQuerySave" Margin="4 0"  Click="buttonQuerySave_Click">
                        <Image Source="/Images/QuerySave.ico" />
                    </Button>
                    <Label Content="Stored Queries:" Margin="20 0 0 0" Foreground="DarkBlue" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                    <ComboBox x:Name="comboboxStoredQueries" Width="200" Margin="10 0" IsEditable="True" FontWeight="Medium"
                             SelectionChanged="comboboxStoredQueries_SelectionChanged" KeyDown="comboboxStoredQueries_KeyDown"/>
                    <Button x:Name="buttonQueryDelete" Click="buttonQueryDelete_Click">
                        <Image Source="/Images/QueryDelete.ico" />
                    </Button>
                    <Button x:Name="buttonTest" Content="Test" Padding="10 2 10 2" Margin="10 0 10 0" Background="#FF75B9CF" Foreground="DarkBlue" Click="buttonTest_Click"/>
                </ToolBar>
            </ToolBarTray>

            <DataGrid Grid.Row="1" x:Name="datagrid" ContextMenu="{StaticResource contextmenuDatagrid}"
                      DockPanel.Dock="Right" VerticalAlignment="Stretch" Background="LightGray"
                      CanUserSortColumns="True" ScrollViewer.VerticalScrollBarVisibility="Visible" AllowDrop="True"
                      AlternationCount="1" RowBackground="{StaticResource RowBackgroundBrush}"
                      AlternatingRowBackground="{StaticResource AlternatingRowBackgroundBrush}"
                      IsReadOnly="True" SelectionMode="Single" ColumnHeaderStyle="{StaticResource datagridHeaderStyle}"
                      SelectionChanged="datagrid_SelectionChanged">
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#FF0078D7"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="WhiteSmoke"/>
                </DataGrid.Resources>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground" Value="DarkBlue"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>

            <MediaElement Grid.Row="1" Name="mediaPlayer" LoadedBehavior="Manual" Stretch="None" Volume="0" Height="20" Width="20"
                          MediaEnded="mediaplayer_MediaEnded"/>
        </Grid>
    </DockPanel>
</Window>
