MyJukebox/Views/MainWindow.xaml

<Window x:Class="MyJukeboxWMPDapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyJukeboxWMPDapper"
        xmlns:ax="clr-namespace:AxWMPLib;assembly=AxInterop.WMPLib"
        mc:Ignorable="d"
        Title="MyJukebox" Height="900" Width="1339" WindowStartupLocation="Manual" Background="{DynamicResource WindowBackgroundBrush}"
            Icon="/Images/Jukebox.ico" WindowStyle="None"
            MouseLeftButtonDown="Move_Window" SizeChanged="Window_SizeChanged" Loaded="Window_Loaded" KeyUp="Window_KeyUp">
    <Window.Resources>
        <!--Datagrid Context Menu-->
        <ContextMenu x:Key="contextmenuDatagrid">
            <MenuItem x:Name="datagridMenuitemSendTo" Header="Send to"/>
            <MenuItem x:Name="datagridMenuitemRemove" Header="Remove"/>
            <MenuItem x:Name="datagridMenuitemCopyCell" Header="Copy Cell to Clipboard" Click="ContextmenuDatagridCopyCell_Click"/>
            <MenuItem x:Name="datagridMenuitemCopyLine" Header="Copy Line to Clipboard" Command="{x:Static local:MyJukeboxCommands.CopyDataRow}"/>
            <MenuItem x:Name="datagridMenuitemOpenEditor" Header="Edit Record" Click="ContextmenuDatagridOpenEditor_Click"/>
            <Separator />
            <MenuItem Header="Open Folder" Command="ApplicationCommands.Open"/>
            <MenuItem x:Name="datagridMenuitemOpenBrowser" Header="Open Browser" Click="ContextmenuDatagridOpenBrowser_Click"/>
        </ContextMenu>
        <ContextMenu x:Key="contextmenuTabcontrol">
            <MenuItem Header="Add new Playlist" Click="ContextmenuPlaylistAdd_Click" />
            <MenuItem Header="Rename Playlist" Click="ContextmenuPlaylistRename_Click" />
            <MenuItem Header="Remove selected Playlist" Click="contextmenuPlaylistRemove_Click" />
        </ContextMenu>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="MediaCommands.Play" CanExecute="Play_CanExecute" Executed="Play_Executed"  />
        <CommandBinding Command="MediaCommands.Pause" CanExecute="Pause_CanExecute" Executed="Pause_Executed" />
        <CommandBinding Command="MediaCommands.Stop" CanExecute="Stop_CanExecute" Executed="Stop_Executed" />
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="OpenFolder_CanExecute" Executed="OpenFolder_Executed"/>
        <CommandBinding Command="{x:Static local:MyJukeboxCommands.CopyDataRow}" x:Name="CopyDataRow"
                        CanExecute="CopyDataRowCanExecute" 
                        Executed="CopyDataRowExecuted"/>
        <CommandBinding Command="{x:Static local:MyJukeboxCommands.PlaybackLoop}" 
                        CanExecute="PlaybackLoop_CanExecute" 
                        Executed="PlaybackLoop_Executed"/>
        <CommandBinding Command="{x:Static local:MyJukeboxCommands.PlaybackShuffle}"
                        CanExecute="PlaybackShuffle_CanExecute"
                        Executed="PlaybackShuffle_Execute"/>
    </Window.CommandBindings>
    <DockPanel>
        <Grid DockPanel.Dock="Bottom" Style="{DynamicResource StatusbarGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StatusBar Grid.Column="0" x:Name="sbaudio" Margin="10 0 0 0" Visibility="Hidden">
                <Separator/>
                <StatusBarItem>
                    <TextBlock Text="Genre:" Foreground="{DynamicResource LabelForegroundBrush}"/>
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock x:Name="statusGenre" Text=""/>
                </StatusBarItem>
                <Separator/>
                <StatusBarItem>
                    <TextBlock Text="Catalog:" Foreground="{DynamicResource LabelForegroundBrush}"/>
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock x:Name="statusCatalog" Text=""/>
                </StatusBarItem>
                <Separator/>
                <StatusBarItem>
                    <TextBlock Text="Album:" Foreground="{DynamicResource LabelForegroundBrush}"/>
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock x:Name="statusAlbum" Text=""/>
                </StatusBarItem>
                <Separator/>
                <StatusBarItem>
                    <TextBlock Text="Artist:" Foreground="{DynamicResource LabelForegroundBrush}"/>
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock x:Name="statusArtist" Text=""/>
                </StatusBarItem>
                <Separator/>
            </StatusBar>
            <StatusBar  Grid.Column="0" x:Name="sbplaylist" Margin="10 0 0 0" Visibility="Hidden">
                <Separator/>
                <StatusBarItem>
                    <TextBlock Text="Playlist:" Foreground="{DynamicResource LabelForegroundBrush}"/>
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock x:Name="textblockPlaylist" Text=""/>
                </StatusBarItem>
                <Separator/>
                <TextBlock Text=""/>
            </StatusBar>
            <StatusBar  Grid.Column="0" x:Name="sbquery" Margin="10 0 0 0" Visibility="Hidden">
                <Separator/>
                <StatusBarItem>
                    <TextBlock Text="Query:" Foreground="{DynamicResource LabelForegroundBrush}"/>
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock x:Name="textblockQuery" Text="{Binding ElementName=textboxQuery, Path=Text}"/>
                </StatusBarItem>
                <Separator/>
                <TextBlock Text=""/>
            </StatusBar>
            <StatusBar Grid.Column="1" HorizontalAlignment="Center">
                <Separator/>
                <StatusBarItem>
                    <TextBlock Text="Row "/>
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock x:Name="statusSelected" Text="{Binding Text,ElementName=textblockRowSelected}"/>
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock Text=" of "/>
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock x:Name="statusCount" Text="{Binding Items.Count, ElementName=datagrid}"/>
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock x:Name="textblockRowSelected" Text="0" FontSize="4" Visibility="Hidden"/>
                </StatusBarItem>
                <Separator/>
                <TextBlock Text=""/>
            </StatusBar>
            <StatusBar Grid.Column="2" Margin="0 0 10 0">
                <Separator/>
                <StatusBarItem>
                    <TextBlock x:Name="statusDuration" Text="00:00"/>
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock Text="/"/>
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock x:Name="statusProgress" Text="00:00"/>
                </StatusBarItem>
                <Separator/>
                <StatusBarItem Content="" Width="Auto"/>
                <StatusBarItem>
                    <TextBlock Text="© NRSoft"/>
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock x:Name="statusVersion" Text=""/>
                </StatusBarItem>
                <Separator/>
            </StatusBar>
        </Grid>
        <Grid DockPanel.Dock="Top" Height="50" Background="{DynamicResource HeaderBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="34"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1" Source="/Images/Jukebox.ico" Width="38" Height="32"/>
            <!-- Textblock Header -->
            <StackPanel Grid.Column="2" Margin="10 0" HorizontalAlignment="Left" Width="300">
                <StackPanel x:Name="textblockHeader" Orientation="Horizontal">
                    <TextBlock Text="My" Foreground="LightGray" FontSize="26" FontWeight="Bold"/>
                    <TextBlock Text="J" Margin="-3 -4 0 0" FontFamily="Arial" FontWeight="ExtraBold" FontSize="38" FontStyle="Italic" Foreground="Red"/>
                    <TextBlock Text="ukebox" Margin="-4 0 0 0" FontSize="26" Foreground="LightGray"/>
                </StackPanel>
                <Rectangle Height="14" Margin="21,0,99,0">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{Binding ElementName=textblockHeader}"/>
                    </Rectangle.Fill>
                    <Rectangle.LayoutTransform>
                        <TransformGroup>
                            <SkewTransform AngleX="-1"/>
                            <ScaleTransform ScaleY="-1"/>
                        </TransformGroup>
                    </Rectangle.LayoutTransform>
                    <Rectangle.OpacityMask>
                        <LinearGradientBrush EndPoint="0 1">
                            <GradientStop Color="Transparent" Offset="0"/>
                            <GradientStop Color="#66FFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </StackPanel>
            <!-- textblock current song-->
            <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock x:Name="textblockCurrentSong" Text="" VerticalAlignment="Bottom"
                           Foreground="{DynamicResource TextblockCurrentSongForegroundBrush}" FontFamily="Agency FB" FontSize="18"/>
            </StackPanel>
            <!-- Buttons Max Min Exit -->
            <StackPanel Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 4 10 0">
                <ToggleButton x:Name="buttonMaximize" Margin="2" Style="{DynamicResource maxButton}"
                              Checked="buttonMaximize_Checked" Unchecked="buttonMaximize_Unchecked">
                    <Rectangle Width="20" Height="20" Stroke="WhiteSmoke" StrokeThickness="4"/>
                </ToggleButton>
                <Button x:Name="buttonMinimize" Margin="2" Style="{DynamicResource exitButton}" Click="buttonMinimize_Click">
                    <Button.Content>
                        <Rectangle Width="20" Height="6" Fill="White"/>
                    </Button.Content>
                </Button>
                <Button x:Name="buttonClose" Content="X" Margin="2" Style="{DynamicResource exitButton}" Click="buttonClose_Click"/>
            </StackPanel>
        </Grid>
        <Menu x:Name="menuMain" DockPanel.Dock="Top" Margin="0 0 0 10" Opacity="0.82" BorderThickness="1">
            <Menu.BitmapEffect>
                <DropShadowBitmapEffect />
            </Menu.BitmapEffect>
            <MenuItem Header="_File" Margin="2 2">
                <MenuItem.Icon>
                    <Image Source="/Images/File.png" Margin="0 0 2 0"/>
                </MenuItem.Icon>
                <MenuItem Header="_New" InputGestureText="Strg + N">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/Images/neu.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Open" InputGestureText="Strg + O">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/Images/oeffnen.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Save" InputGestureText="Strg + S">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/Images/speichern.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Last Documents">
                    <MenuItem Header="Kapitel05__Controls.doc"/>
                    <MenuItem Header="Kapitel04__LogicalVisualTrees.doc"/>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="menuExit" Header="E_xit" Click="menuExit_Click"/>
            </MenuItem>
            <MenuItem Header="_Edit" Margin="2 2">
                <MenuItem.Icon>
                    <Image Source="/Images/edit.png" Margin="0 0 2 0"/>
                </MenuItem.Icon>
                <MenuItem Header="_Ausschneiden">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/Images/ausschneiden.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Kopieren">
                    <MenuItem.Icon>
                        <Image Source="/Images/kopieren.png" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Einfügen">
                    <MenuItem.Icon>
                        <Image Source="/Images/einfuegen.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Löschen">
                    <MenuItem.Icon>
                        <Image Source="/Images/loeschen.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Enable Multiline" Click="menuEditMultiline_Click"/>
            </MenuItem>
            <MenuItem Header="_Tools" Margin="2 2">
                <MenuItem.Icon>
                    <Image Source="/Images/tools.png" Margin="0 0 2 0" />
                </MenuItem.Icon>
                <MenuItem Header="Test 1" Click="menuToolsTest1_Click"/>
                <MenuItem Header="Test2 " Click="menuToolsTest2_Click"/>
            </MenuItem>
            <MenuItem x:Name="menuSettings" Header="Settin_gs" Margin="2 2">
                <MenuItem.Icon>
                    <Image Source="/images/settings.png" Margin="0 0 2 0" />
                </MenuItem.Icon>
                <MenuItem x:Name="menuEditRecordLocation" Header="Edit Record Location" Click="menuEditRecordLocation_Click"/>
            </MenuItem>
            <MenuItem Header="D_atabase" Margin="4 0">
                <MenuItem.Icon>
                    <Image Source="/images/database.png" Margin="0 0 2 0" />
                </MenuItem.Icon>
                <MenuItem x:Name="menuDatabaseCheckPath" Header="Check all Path" Click="menuDatabaseCheckPath_Click"/>
            </MenuItem>
        </Menu>
        <Expander x:Name="expanderLeftPanel" ExpandDirection="Right" IsExpanded="True">
            <Grid DockPanel.Dock="Left" Width="220">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <TabControl Grid.Row="0" x:Name="tabcontrol" Height="Auto" BorderBrush="Gainsboro" BorderThickness="2"
                              SelectionChanged="tabcontrol_SelectionChanged">
                    <TabItem x:Name="tabitemAudio" Header="Audio">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="rdgenre" Height="Auto" />
                                <RowDefinition x:Name="rdcatalog" Height="*"/>
                                <RowDefinition x:Name="rdalbum" Height="*"/>
                                <RowDefinition x:Name="rdartist" Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Expander Grid.Row="0" x:Name="expanderGenre" Header="Genre" Background="{DynamicResource Expander.Static.Background}"
                                      Foreground="{DynamicResource ExpanderForegroundBrush}"
                                      ExpandDirection="Down" IsExpanded="False"
                                      Expanded="expanderGenre_Expanded" Collapsed="expanderGenre_Collapsed">
                                <ListBox x:Name="listboxGenres" Tag="Genre" ItemContainerStyle="{DynamicResource listboxItemStyle}" ItemsSource="{Binding}"
                                     Background="{DynamicResource ListboxBackgroundBrush}" MouseLeftButtonUp="listboxGenres_MouseLeftButtonUp">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/Images/genre.png" Width="20" Height="20" Margin="0,0,20,0" />
                                                <TextBlock Text="{Binding Path=Name}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Expander>
                            <Expander Grid.Row="1" x:Name="expanderCatalog" Header="Catalog" Background="{DynamicResource Expander.Static.Background}"
                                      Foreground="{DynamicResource ExpanderForegroundBrush}" ExpandDirection="Down" IsExpanded="True"
                                      Expanded="expanderCatalog_Expanded" Collapsed="expanderCatalog_Collapsed">
                                <ListBox x:Name="listboxCatalogs" Tag="Catalog" ItemContainerStyle="{DynamicResource listboxItemStyle}" ItemsSource="{Binding}"
                                     Background="{DynamicResource ListboxBackgroundBrush}" MouseLeftButtonUp="listboxCatalogs_MouseLeftButtonUp">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/Images/catalog.png" Width="20" Height="20" Margin="0,0,20,0" />
                                                <TextBlock Text="{Binding Path=Name}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Expander>
                            <Expander Grid.Row="2" x:Name="expanderAlbum" Header="Album" Background="{DynamicResource Expander.Static.Background}" 
                                      Foreground="{DynamicResource ExpanderForegroundBrush}"
                                      ExpandDirection="Down" IsExpanded="True"
                                      Expanded="expanderAlbum_Expanded" Collapsed="expanderAlbum_Collapsed">
                                <ListBox x:Name="listboxAlbums" Tag="Album" ItemContainerStyle="{DynamicResource listboxItemStyle}" ItemsSource="{Binding}"
                                     Background="{DynamicResource ListboxBackgroundBrush}" MouseLeftButtonUp="listboxAlbums_MouseLeftButtonUp">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/Images/album.ico" Width="20" Height="20" Margin="0,0,20,0" />
                                                <TextBlock Text="{Binding Path=Name}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Expander>
                            <Expander Grid.Row="3" x:Name="expanderArtist" Header="Artist" Background="{DynamicResource Expander.Static.Background}" 
                                      Foreground="{DynamicResource ExpanderForegroundBrush}"
                                      ExpandDirection="Down" IsExpanded="False"
                                      Expanded="expanderArtist_Expanded" Collapsed="expanderArtist_Collapsed">
                                <ListBox x:Name="listboxArtists" Tag="Artist" ItemContainerStyle="{DynamicResource listboxItemStyle}"
                                     Background="{DynamicResource ListboxBackgroundBrush}" MouseLeftButtonUp="listboxArtists_MouseLeftButtonUp">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/Images/artist.png" Width="20" Height="20" Margin="0,0,20,0" />
                                                <TextBlock Text="{Binding}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Expander>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="tabitemPlaylist" Header="Playlist" Background="Gray"
                             ContextMenu="{StaticResource contextmenuTabcontrol}">
                        <StackPanel>
                            <ListBox x:Name="listboxPlaylists" Height="Auto" Tag="Playlists" ItemContainerStyle="{DynamicResource listboxItemStyle}"
                                     Background="#FFC4F7F7" ScrollViewer.VerticalScrollBarVisibility="Visible" 
                                     MouseLeftButtonUp="listboxPlaylists_MouseLeftButtonUp">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/Images/Catalog.png" Width="20" Height="20" Margin="0,0,20,0" />
                                            <TextBlock Text="{Binding Path=Name}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </TabItem>
                </TabControl>
                <WindowsFormsHost Grid.Row="1" Name="formsHost" Height="60" VerticalAlignment="Bottom">
                    <ax:AxWindowsMediaPlayer x:Name="axWmp"/>
                </WindowsFormsHost>
                <Border Grid.Row="2" Background="#FF1D1B1B">
                    <Image x:Name="imageArtist" Source="/Images/NiceImage01.PNG" Stretch="Fill" />
                </Border>
                <Border Grid.Row="3" Background="{DynamicResource LogoBackgroundBrush}">
                    <Image Source="/Images/MyBitmap.gif"/>
                </Border>
            </Grid>
        </Expander>
        <Grid Margin="10 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ToolBarTray Grid.Row="0" Background="{DynamicResource ToolBarTrayBackgroundBrush}">
                <ToolBar Band="0" Height="Auto" Background="{DynamicResource ToolBarTrayBackgroundBrush}">
                    <Button x:Name="buttonPlay" Command="MediaCommands.Play" Height="38" Width="38" Template="{DynamicResource rundButton}">
                        <Image Source="/Images/PlaybackPlay.png" Width="32" Height="32"/>
                    </Button>
                    <Button Command="MediaCommands.Pause" Height="38" Width="38" Margin="10 0" Template="{DynamicResource rundButton}">
                        <Image Source="/Images/PlaybackPause.png"  Width="32" Height="32"/>
                    </Button>
                    <Button Command="MediaCommands.Stop" Height="38" Width="38" Template="{DynamicResource rundButton}">
                        <Image Source="/Images/PlaybackStop.png" Width="32" Height="32" />
                    </Button>
                    <ToggleButton x:Name="Playback_Loop" Height="38" Width="38" Margin="20 0 0 0" Template="{DynamicResource toggleButton}"
                                  Command="{x:Static local:MyJukeboxCommands.PlaybackLoop}">
                        <Image Source="/Images/PlaybackLoop.png" Width="24" Height="24"  Margin="3 0 0 0"/>
                    </ToggleButton>
                    <ToggleButton x:Name="Playback_Shuffle"  Height="38" Width="38" Margin="10 0 0 0" Template="{DynamicResource toggleButton}"
                                  Command="{x:Static local:MyJukeboxCommands.PlaybackShuffle}">
                        <Image Source="/Images/PlaybackShuffel.png" Width="26" Height="26" />
                    </ToggleButton>
                    <ToggleButton x:Name="touglebuttonSpeaker" Margin="40 0 0 0"
                                  Style="{DynamicResource simpleImageTouggleButton}"
                                  Click="touglebuttonSpeaker_Click">
                    </ToggleButton>

                    <Grid Height="24" Width="120" Margin="5 0 10 0">
                        <ProgressBar Name="progressBarVolume" Foreground="{DynamicResource ComboBox.Static.Background}" Background="{DynamicResource SliderBackgroundBrush}"
                                 Value="{Binding ElementName=sliderVolume, Path=Value}" />
                        <Slider x:Name="sliderVolume" Minimum="0" Maximum="100" Height="24"
                                IsSnapToTickEnabled="False"
                                TickPlacement="TopLeft"
                                TickFrequency="5"
                                MouseWheel="sliderVolume_MouseWheel"
                                ValueChanged="sliderVolume_ValueChanged">
                        </Slider>
                    </Grid>
                    <Grid Width="120" Height="24" Margin="10 0 10 0">
                        <ProgressBar Name="progressBarPosition" Foreground="{DynamicResource ComboBox.Static.Background}" Background="{DynamicResource SliderBackgroundBrush}"
                                 Value="{Binding ElementName=sliderPosition, Path=Value}" />
                        <Slider x:Name="sliderPosition" Minimum="0" Maximum="100"
                                TickPlacement="TopLeft" TickFrequency="10"
                                MouseWheel="sliderPosition_MouseWheel" ValueChanged="sliderPosition_ValueChanged"
                                Thumb.DragStarted="sliderPosition_DragStarted"
                                Thumb.DragCompleted="sliderPosition_DragCompleted">
                        </Slider>
                    </Grid>
                </ToolBar>
                <ToolBar x:Name="barQuery" Band="1" Height="34" Background="{DynamicResource ToolBarTrayBackgroundBrush}" >
                    <Label Content="Enter Query: " Foreground="{DynamicResource LabelForegroundBrush}"/>
                    <TextBox x:Name="textboxQuery" Text="" Height="22" Width="200" FontWeight="Medium"
                             IsReadOnly="False" KeyDown="textboxQuery_KeyDown" Tag=""
                             FontSize="14"
                             Padding="2 -1 0 0"
                             Foreground="{DynamicResource ComboBox.Static.Foreground}"
                             Background="{DynamicResource Placeholder.Static.Background}">
                    </TextBox>
                    <Button x:Name="buttonQueryClear" Margin="4 0" Click="buttonQueryClear_Click">
                        <Image Source="/Images/QueryClear.png" />
                        <Button.ToolTip>
                            <ToolTip Content="Clear"/>
                        </Button.ToolTip>
                    </Button>
                    <Button x:Name="buttonQuerySearch" Margin="4 0" Click="buttonQuerySearch_Click">
                        <Image Source="/Images/QuerySearch.ico" />
                        <Button.ToolTip>
                            <ToolTip Content="Start search"/>
                        </Button.ToolTip>
                    </Button>
                    <Button x:Name="buttonQuerySave" Margin="4 0"  Click="buttonQuerySave_Click">
                        <Image Source="/Images/QuerySave.ico" />
                        <Button.ToolTip>
                            <ToolTip Content="Save Query"/>
                        </Button.ToolTip>
                    </Button>
                    <Label Content="Stored Queries:" Margin="20 0 0 0" Foreground="{DynamicResource LabelForegroundBrush}"/>
                    <ComboBox x:Name="comboboxStoredQueries" Width="200" Margin="10 0" FontWeight="Medium"
                            Foreground="{DynamicResource ComboBox.Static.Foreground}"
                            ToolBar.OverflowMode="AsNeeded" FontSize="14"
                            Style="{DynamicResource ComboBoxStyle1}" ItemContainerStyle="{DynamicResource ComboBoxItemStyle1}"
                            SelectionChanged="comboboxStoredQueries_SelectionChanged">
                    </ComboBox>
                    <Button x:Name="buttonQueryDelete" ToolBar.OverflowMode="AsNeeded" Click="buttonQueryDelete_Click">
                        <Image Source="/Images/QueryDelete.ico" />
                    </Button>
                </ToolBar>
            </ToolBarTray>

            <DataGrid Grid.Row="1" x:Name="datagrid" ContextMenu="{StaticResource contextmenuDatagrid}" VerticalAlignment="Stretch"
                      CanUserSortColumns="True" ScrollViewer.VerticalScrollBarVisibility="Visible" AllowDrop="True"
                      AlternationCount="1" RowBackground="{DynamicResource RowBackgroundBrush}"
                      AlternatingRowBackground="{DynamicResource AlternatingRowBackgroundBrush}"
                      IsReadOnly="True" SelectionMode="Single" Sorting="datagrid_Sorting"
                      SelectionChanged="datagrid_SelectionChanged" ScrollViewer.ScrollChanged="datagrid_ScrollChanged"
                      PreviewMouseRightButtonDown="datagrid_PreviewMouseRightButtonDown" >

                <DataGrid.RowValidationRules>
                    <local:FileExistValidationRule/>
                </DataGrid.RowValidationRules>
                <DataGrid.RowValidationErrorTemplate>
                    <ControlTemplate>
                        <Grid ToolTip="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}},Path=(Validation.Errors)[0].ErrorContent}">
                            <Ellipse Width="16" Height="16" Fill="Red"/>
                            <TextBlock Text="!" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </DataGrid.RowValidationErrorTemplate>
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#FF0078D7"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="WhiteSmoke"/>
                </DataGrid.Resources>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground" Value="DarkBlue"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
            <!--<MediaElement Grid.Row="1" Name="mediaPlayer" LoadedBehavior="Manual" Stretch="None" Volume="0" Height="20" Width="20" MediaEnded="mediaplayer_MediaEnded"/>-->
        </Grid>
    </DockPanel>
</Window>
